/*
 * Created by SharpDevelop.
 * User: Familia
 * Date: 30/06/2024
 * Time: 22:38
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;

namespace teste
{
	class Program
	{
		public static void Main(string[] args)
		{	
			int[] vetor1=new int[5];
			int[] vetor2=new int[5];
			int[] vetor3=new int[5];
			int[,] matriz=new int[,]{{11,22,00,44,55},{66,77,88,99,00}};
			
			Random random=new Random(); //Geração de números aleatórios 
			for(int i=0;i<vetor1.Length;i++){
				vetor1[i]=random.Next(50);
			}
			Console.WriteLine("Os elementos do vetor 1 são: ");
			foreach(int n in vetor1){
				Console.WriteLine(n);
			}
            
			Console.WriteLine("----------------------------------------");
//			public static int BinarySearch(Array,valor); Procurar um valor no array
			Console.WriteLine("BinarySearch");							    
			int procurado=33; 											  
			int pos=Array.BinarySearch(vetor1,procurado);			      
			Console.WriteLine("O valor {0} está na posição {1}",procurado,pos); //Caso o valor venha negativo porque não foi encontrado 
			
			Console.WriteLine("----------------------------------------");
//			Public static void Copy(Array.DeOrigem,Array.DeDestino,Números de elementos); Copiar elementos de um vetor para outro vetor 
			Console.WriteLine("Copy");
			Array.Copy(vetor1,vetor2,vetor1.Length);
			foreach(int n in vetor2){
			Console.WriteLine("Vetor copiado {0}",n);
			}
			Console.WriteLine("----------------------------------------");
//			Public Void CopyTo(ArrayDeDestino,A_partir_desta_posição);
			Console.WriteLine("CopyTo");
			vetor1.CopyTo(vetor1,0);
			foreach(int n in vetor3){
			Console.WriteLine("Vetor copiado {0}",n);
			}
		    
			Console.WriteLine("----------------------------------------");
//			public int GetLowerBound(dimensão); Retorna o MENOR valor
			Console.WriteLine("GetLowerBound");
			int Menor_indice=vetor1.GetLowerBound(0); //Se for vetor
			int Menor_indice_matriz=matriz.GetLowerBound(1); //Se for matriz
			Console.WriteLine("Valor da posição {0}",Menor_indice);
			Console.WriteLine("Valor da posição {0}",Menor_indice_matriz);
			
			Console.WriteLine("----------------------------------------");
//			public int GetUpperBound(dimensão); Retorna o MAIOR valor
			Console.WriteLine("GetUpperBound");
			int MaiorValor_vetor=vetor1.GetUpperBound(0);   //Se for vetor
			int MaiorValor_matriz=matriz.GetUpperBound(1);  //Se for matriz
			Console.WriteLine("Valor da posição {0}" ,MaiorValor_vetor);
			Console.WriteLine("Valor da posição {0}" ,MaiorValor_matriz);
			
			Console.WriteLine("----------------------------------------");
//			public object GetValue(long indíce) Vai retornar um valor a partir de um indíce 
			Console.WriteLine("Long indíce");
			int valor0=Convert.ToInt32(vetor1.GetValue(3)); //Se for vetor
			int valor1=Convert.ToInt32(matriz.GetValue(1,3)); //Se for matriz 
			Console.WriteLine("Valor da posição 3 {0}",valor0);
			Console.WriteLine("Valor da posição {0}",valor1);
			
			Console.WriteLine("----------------------------------------");
//			public int IndexOf(array,valor) Retorna o primeiro valor repitido encontrado
			Console.WriteLine("IndexOf");
			int indice1=Array.IndexOf(vetor1,3);
			Console.WriteLine("Indíce do primeiro valor3: {0}",indice1);
			
			Console.WriteLine("----------------------------------------");
//			public int LastIndexOf(array,valor) Retorna o último valor repitido encontrado
			Console.WriteLine("LastIndexOf");
			int indice2=Array.LastIndexOf(vetor1,3);
			Console.WriteLine("Indíce do último valor 3: {0}",indice2);
			
			Console.WriteLine("----------------------------------------");
//			public int static void Reverse(array) Inverter a ordem dos elementos do vetor
			Console.WriteLine("Array");
			Array.Reverse(vetor1);
			foreach(int n in vetor1){
			Console.WriteLine(n);
			}
			
			Console.WriteLine("----------------------------------------");
//			public void SetValue (object valor, long pos) Definir um valor em uma posição do vetor 
			Console.WriteLine("Set Value");
			vetor2.SetValue(99,0);
			for(int i=0; i<vetor2.Length;i++){
				vetor2.SetValue(i,0);
			}
			foreach(int n in vetor2){
				Console.WriteLine(n);
			}
			
			Console.WriteLine("----------------------------------------");
//			public static void Sort(Array) Ordenar de forma crescente 
			Array.Sort(vetor1);
			Array.Sort(vetor2);
			Array.Sort(vetor3);
			
			foreach(int n in vetor1){
				Console.WriteLine(n);
			}
			
			foreach(int n in vetor2){
				Console.WriteLine(n);
			}
			
			foreach(int n in vetor3){
				Console.WriteLine(n);
			}
			
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
